{
  "name": "Stay Fresh",
  "manifest_version": 2,
  "version": "0.2",
  "description": "Reacts to Vim events and does stuff in Chrome.",
  
  "browser_action": {
    "default_icon": "/vim-38.png",
    "default_title": "Vim Stay Fresh"
  },

  "background": {
    "persistant": false,
    "scripts": [
      "/main-background.js"
    ]
  },

  "icons": {
    "16": "/vim-16.png",
    "19": "/vim-19.png",
    "38": "/vim-38.png",
    "48": "/vim-48.png",
    "128": "/vim-128.png"
  },

  // TODO: Which of these are actually needed?
  "permissions": [
    "tabs",
    "*://*/*",
    "*://localhost/*",
    "nativeMessaging"
  ]

  // TODO: remove this.
  // "content_security_policy": "script-src 'self' 'unsafe-eval'; object-src 'self'",
}
